[gd_scene format=3 uid="uid://k8dt13nghusq"]

[ext_resource type="Script" uid="uid://dfeii7qbwsgwi" path="res://scripts/jogo.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://coyamoqjudo0a" path="res://img/fundo_jogo.png" id="2"]

[node name="Jogo" type="Control" unique_id=1664353800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="FundoJogo" type="TextureRect" parent="." unique_id=91771361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6
